# BaseLibraryProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/cs/androidbaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cs/androidbaseapplication/: AppConfig.java  MainActivity.java  NetRecyclerViewActivity.java  RecyclerViewFragment.java  Test_BaseRecyclerViewActivity.java  Test_BaseRecyclerViewFragment.java
app/src/main/java/q/rorbin/verticaltablayoutdemo/: MainActivity_Tab.java  TabFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_tablelayout.xml
app/src/test/java/net/cs/androidbaseapplication/: ExampleUnitTest.java
baselibrary/: build.gradle  project.properties
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java  DiskLogStrategy.java  PrettyFormatStrategy.java
baselibrary/src/main/java/net/cs/appbaselibrary/: AppManager.java  NetWorkStateReceiver.java
baselibrary/src/main/java/net/cs/appbaselibrary/base/: BaseFragment.java  (+4 more)
baselibrary/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
baselibrary/src/main/res/drawable/: bg_red_shape.xml
baselibrary/src/main/res/layout/: item_base_recyclerview_layout.xml  layout_network_info.xml  recycler_item_neterror.xml  toolbar_center.xml  toolbar_center_img.xml  toolbar_center_tv.xml
baselibrary/src/main/res/values/: attrs.xml  dimens.xml
baselibrary/src/main/res/values-w1080dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
